# extensions-function

./: Daybreaksoft.Extensions.Functions.sln  README.md
src/Daybreaksoft.Extensions.Functions/: Daybreaksoft.Extensions.Functions.csproj  ExceptionExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
src/Daybreaksoft.Extensions.Functions/Attributes/: AliasAttribute.cs
src/Daybreaksoft.Extensions.Functions/Const/: CopyValueMethod.cs
src/Daybreaksoft.Extensions.Functions/Exception/: InvalidTypeConvertedException.cs  MultipleResultException.cs
test/Daybreaksoft.Extensions.Functions.Tests/: Daybreaksoft.Extensions.Functions.Tests.csproj  ExceptionExtensionsTest.cs  ObjectExtensionsTest.cs  TypeExtensionsTest.cs
test/Daybreaksoft.Extensions.Functions.Tests/Requires/: Attribute1.cs  Attribute2.cs  Attribute3.cs  MethodTest.cs  Model1.cs  Model2.cs  Model3.cs  Model4.cs  Model5.cs
